Partlist exported from /home/josh/prog/pnc_probe/hw/pnc_probe.sch at 24/11/2021 11.14

Qty Value                Device                        Package            Parts             Description                                                     DIELECTRIC HOUSEPART MF       MPN                  OC_FARNELL POPULARITY POPULATE TOLERANCE URL                                                    VALUE                VOLTAGE WATTAGE
4                        PINHD-1X1                     1X01               3V3, 5V, GND, PRB PIN HEADER                                                                                                                    64                                                                                                                       
2   0446200002           0446200002                    0446200002         X1, X2            RJ-45 INVERTED MODULAR JACK ASSEMBLY WITH RJ-11 KEEPOUT FEATURE                      MOLEX    0446200002           9251910    0                                                                                                                        
1   100k                 RESISTOR_0603                 R0603              R2                Library:  MF_Passives                                                      YES                MF-RES-0603-100K                           1                                                                                                             
4   1uF                  CAPACITOR_NP_0603             C0603              C1, C2, C3, C4    Library:  MF_Passives                                                      YES                MF-CAP-0603-1uF                            1                                                                                                             
2   4.7k                 RESISTOR_0603                 R0603              R1, R3            Library:  MF_Passives                                                      YES                MF-RES-0603-4.7K                           1                                                                                                             
1   DUAL_NAND_SSOP8      DUAL_NAND_SSOP8               SSOP8              U2                                                                                                     TI       SN74LVC2G00DCTR                            1                                                                                                             
1   MF-DSC-SOT233-BSS138 N-CHANNEL_FET_BSS138_SOT-23-3 SOT-23-3           U3                Library:  MF_Discrete_Semiconductor                                        YES                MF-DSC-SOT233-BSS138                       1                  https://factory.macrofab.com/part/MF-DSC-SOT233-BSS138 MF-DSC-SOT233-BSS138                
1   MF-LED-0603-GREEN    LED_SINGLE-0603-GREEN         LED0603            D1                Library:  MF_LEDs                                                          YES                MF-LED-0603-GREEN                          1                  https://factory.macrofab.com/part/MF-LED-0603-GREEN    MF-LED-0603-GREEN                   
1   TPS6024X_VSSOP8      TPS6024X_VSSOP8               VSSOP8             U1                                                                                                                                                                                                                                                                       
1   USBAUSBA             USBAUSBA                      ONSHORE_USBA_1HSXX U$1                                                                                                    ON SHORE USB-A1HSW6                                 1                                                                                                             
